<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tokyo"
    android:orientation="vertical"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tokyo"
        android:textSize="64sp"
        android:fontFamily="@font/helvetica_bold"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
    </TextView>

    <TextView
        android:id="@+id/tvWeatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_light"
        android:text="@string/raining"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/tvCity"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="40dp"
        tools:layout_editor_absoluteX="16dp">
    </TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/rain"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWeatherDescription"
        >
    </com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather"
        android:fontFamily="@font/helvetica_light"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/lottie"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="40dp"
        >
    </TextView>

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature1"
        android:fontFamily="@font/helvetica_bold"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintTop_toBottomOf="@id/tvWeather"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="40dp"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperatureSign"
        android:fontFamily="@font/helvetica_bold"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintTop_toBottomOf="@id/tvWeather"
        app:layout_constraintLeft_toRightOf="@id/tvTemperature"
        >
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>